apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    run: nginx
spec:
  ports:
  - port: 80
    protocol: TCP
  type: LoadBalancer
  selector:
    run: nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: statics
  name: statics
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /statics
          pathType: Prefix
          backend:
            service:
              name: nginx
              port:
                number: 80
